<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<meta property="og:image" content="img/5.jpg">
	<!-- <meta property="og:title" content="Аманжол & Мадина"> -->
	<!-- <title>Үйлену тойына шақыру!</title> -->

	<meta name="description" content="С радостью приглашаем вас разделить с нами самый важный день нашей жизни. 15 июня 2026 года. Алматы.">
	<meta property="og:title" content="Айжан & Дамир — Приглашение на свадьбу">
	<meta property="og:description" content="Будем счастливы видеть вас 15 июня 2026 года.">
	<meta property="og:image" content="img/5.jpg">


	<link rel="stylesheet" href="style.css">
</head>
<body>
	<audio id="music" src="audio/love.mp3" autoplay loop></audio>
	<button id="btn" class="btn"><img id="btnimg" src="img/play.png" alt=""></button>

	<div class="con1">
		<div class="name">
		<div class="mr10"></div>	
			<p>Аманжол</p>
			<img class="ico" src="img/tg.png" alt="">
			<p>Мадина</p>
		</div>
		<img class="img1" src="img/5_.jpg" alt="">
	</div>
	<div class="con2">
		<h1>Құрметті қонақтар!  </h1>
		<h1>cіздерді</h1>


		<div class="mr5"></div>
		<h2 class="name2">Аманжол мен Мадинаның</h2>
		<div class="mr5"></div>
		<img class="ico" src="img/tg.png" alt="">

		<h1>үйлену тойына арналған</h1>
		<h1>ақ дастарханымыздың қадірлі</h1>
		<h1>қонағы болуға шақырамыз!</h1>

	</div>

	<div class="mr5"></div>
	<div class="linegr"><img src="img/almaz.png" alt=""></div>
	<div class="mr5"></div>

	<div class="con3">
		<div class="box">
			<img src="img/3_1.jpg" alt="">
		</div>

		<div class="mr5"></div>

		<h1>17.03.2026 | 18:00</h1>
		<h1>мекен жайымыз:</h1>
		<h1>ул. Төле би, 24Б</h1>
		<h1>"Maui"</h1>

		<div class="mr5"></div>
		<h1 class="button">

			<a href="https://2gis.kz/almaty/firm/70000001057412615/77.30496%2C43.368513">
			<img class="tugis" src="img/tugis.png" alt="">
			Картаны ашу
			</a>
		</h1>
	</div>



	<div class="mr5"></div>
	<div class="linegr"><img src="img/almaz.png" alt=""></div>

	<div class="con5">
		<h2>Сауалнама</h2>
		<h1>Тойға қатысатыныңызды растауыңызды сұраймыз.</h1>
		<h1>Аты-жөніңізді жазыңыз (егер жұбайыңызбен келетін болсаңыз, екеуіңіздің де аты-жөніңізді көрсетуіңізді өтінеміз)</h1>
	</div>

	<form  id="rsvpForm" onsubmit="event.preventDefault(); sendData();">

	  <input type="text" id="name" placeholder="Аты-жөні" required>

	  <div class="rsvp-options">
	    <label class="radio-item">
		  <input type="radio" name="attendance" value="Келемін" required>
		  <span class="custom-radio"></span>
		  <span class="radio-text">Келемін</span>
		</label>

		<label class="radio-item">
		  <input type="radio" name="attendance" value="Жұбайыммен келемін">
		  <span class="custom-radio"></span>
		  <span class="radio-text">Жұбайыммен келемін</span>
		</label>

		<label class="radio-item">
		  <input type="radio" name="attendance" value="Келе алмаймын">
		  <span class="custom-radio"></span>
		  <span class="radio-text">Келе алмаймын</span>
		</label>

	  </div>

	  <button type="submit">Отправить</button>

	</form>



	<div class="linegr"><img src="img/almaz.png" alt=""></div>


	<div class="con4">
		<div class="mr5"></div>	
		<a href=""><img src="img/instagram.png" alt="">bonbonier.ala</a>
		<a href=""><img src="img/wp.png" alt="">+7 706 600 3399</a>
		<div class="mr5"></div>	
	</div>


	<script src="frame/jquery-3.3.1.min.js"></script>
	<script src="frame/TweenMax.min.js"></script>
	<script src="script.js"></script>

</body>
</html>